dev tap
tls-client

#ifconfig 10.0.0.2 10.0.0.1  
remote 10.100.2.16 
port 7040
proto tcp-client
  
ca ca.crt
key cliente2.key
cert cliente2.crt
dh dh2048.pem  

persist-key
pull
comp-lzo
persist-tun
float
verb 5
  
ping 10
ping-restart 120
push "ping 10"
push "ping-restart 120"
