dev tap
tls-client

#IP do Servidor
remote 10.100.2.16 
port 7040
proto tcp-client
  
ca ca.crt
key cliente.key
cert cliente.crt
dh dh2048.pem  

persist-key
pull
comp-lzo
persist-tun
float
verb 5
  
ping 10
ping-restart 120
push "ping 10"
push "ping-restart 120"
