port 7040
proto tcp-server
dev tun
tls-server
mode server
 
ca ca.crt
cert servidor.crt
key servidor.key
dh dh2048.pem
 
server 10.100.19.69 255.255.0.0
push "dhcp-option DNS 192.168.0.1"
push "dhcp-option DOMAIN local"
push "redirect-gateway autolocal"
push "route 0.0.0.0 0.0.0.0"
 
#crl-verify /etc/openvpn/scripts/keys/crl.pem
 
client-to-client
comp-lzo
persist-tun
persist-key
float
ping 10
ping-restart 120
push "ping 10"
push "ping-restart 120"
verb 1
 
log-append /var/log/openvpn.log
