############### Configuração Servidor ################
port 7040
proto tcp-server
dev tap
tls-server
mode server
 
ca ca.crt
cert servidor.crt
key servidor.key
dh dh2048.pem
duplicate-cn
 
#ifconfig 192.168.0.1 255.255.255.0
ifconfig 10.0.0.1 255.255.255.0
ifconfig-pool 10.0.0.2 10.0.0.10 255.255.255.0
#push "dhcp-option DNS 192.168.0.1"
#push "dhcp-option DOMAIN local"
#push "redirect-gateway autolocal"
#push "route 0.0.0.0 0.0.0.0"
 
#crl-verify /etc/openvpn/scripts/keys/crl.pem
 

client-to-client
comp-lzo
persist-tun
persist-key
float
ping 10
ping-restart 120
push "ping 10"
push "ping-restart 120"
push “route 10.100.2.0 255.255.255.0 10.0.0.1″
push “dhcp-options DNS 10.0.0.1″

verb 5
 
log /var/log/openvpn.log
