port 7040
proto tcp-server
dev tap
tls-server
mode server
 
ca ca.crt
cert servidor.crt
key servidor.key
dh dh2048.pem
 
duplicate-cn

server 192.168.1.0 255.255.255.0
push "dhcp-option DNS 192.168.1.1"
push "dhcp-option DOMAIN local"
push "redirect-gateway autolocal"
push "route 0.0.0.0 0.0.0.0"
 
#crl-verify /etc/openvpn/scripts/keys/crl.pem
 
client-to-client
comp-lzo
persist-tun
persist-key
float
ping 10
ping-restart 120
push "ping 10"
push "ping-restart 120"
verb 1
 
log /var/log/openvpn.log
